<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h3{
      margin: 0;
      cursor: url(cursor.png), auto;
    }
    .principal {
      width: 200px;
      padding: 0;
      font-family: helvetica, sans serif;
      font-size: 0.75em;
    }
    .principal li {
      position: relative;
      background-color: purple;
      display: block;
      width: 100px;
      height: 30px;
      margin: 1px 0;
      text-align: center;
      color: white;
    }
    .principal li:hover > .secundari {
      display: block;
    }
    .secundari {
      background-color: pink;
      display: none;
      padding: 0;
      position: absolute;
      right: -101px;
      top: 0;
    }
    .secundari li {
      background-color: purple;
      display: block;
      margin: 1px 0;
      text-weight: bold;
      text-transform: uppercase;
    }
    .uf1 {
      z-index: 60;
    }
    .uf2 {
      z-index: 50;
    }
    .uf3 {
      z-index: 40;
    }
    .uf4 {
      z-index: 30;
    }
    .uf5 {
      z-index: 20;
    }
    .uf6 {
      z-index: 10;
    }
  </style>
</head>
<body>
  <ul class="principal">
      <li>
        <h3>UF1</h3>
          <ul class="secundari uf1">
            <a title="Web Designer" href="UF1/m2m8uf101_rico/m2m8uf102_rico.html"> <li>Bus</li> </a>
            <a title="Web Designer" href="UF1/m2m8uf102cotxes_rico/m2m8uf102cotxes_rico.html"> <li>Cotxes</li> </a>
            <a title="Web Designer" href="UF1/m2m8uf103bambas_rico/m2m8uf103_rico.html"> <li>Bambas</li> </a>
            <a title="Web Designer" href="UF1/m2m8uf104b_diapos_rico/img/m2m8uf104b_rico_/m2m8uf104b_rico_.html"> <li>Diapositivas</li> </a>
            <a title="Web Designer" href="UF1/m2m8uf105_octavo/m2m8uf105_octavo_rico/m2m8uf105_octavo_rico.html"> <li>Octavo</li> </a>
            <a title="Web Designer" href="UF1/m2m8uf106_expand_rico/m2m8uf106_expand_rico/m2m8uf106_expand_rico.html"> <li>Expand</li> </a>
            <a title="Web Designer" href="UF1/m2m8uf107_rico/m2m8uf107_rico.html"> <li>Multimedia</li> </a>
          </ul>
      </li>
      <li>
        <h3>UF2</h3>
          <ul class="secundari uf2">
            <a title="Web Designer" href="http://alexricorodriguez.blogspot.com.es/p/uf2-realizacion-de-animaciones.html"> <li>Flash</li> </a>
          </ul>
      </li>
      <li>
        <h3>UF3</h3>
          <ul class="secundari uf3">
            <a title="Web Designer" href="UF3/m2m8uf3e1_rico/m2m8uf3e1.html"> <li>Examen</li> </a>
            <a title="Web Designer" href="UF3/m2m8uf301_rico/m2m8uf301_rico.html"> <li>Vaga</li> </a>
            <a title="Web Designer" href="UF3/m2m8uf302_rico.html"> <li>Tabla</li> </a>
            <a title="Web Designer" href="UF3/m2m8uf303_rico/m2m8uf303_rico.html"> <li>Regionsdvd</li> </a>
            <a title="Web Designer" href="UF3/m2m8uf304_rico/m2m8uf304_rico.html"> <li>Feedly</li> </a>
          </ul>
      </li>
      <li>
        <h3>UF4</h3>
          <ul class="secundari uf4">
            <li>libros (epub)</li>
          </ul>
      </li>
      <li>
        <h3>UF5</h3>
        <ul class="secundari uf5">
          <li>Proyecto final</li>
        </ul>
      </li>
      <li>
        <h3>UF6</h3>
        <ul class="secundari uf6">
          <a href="UF6/m2m8uf602_rico/m2m8uf602_rico.html"> <li>Responsive</li> </a>
          <a href="UF6/m2m8uf602_rico_b/m2m8uf602_rico.html"> <li>Diari</li> </a>
          <a href="UF6/m2m8uf602_rico_b/menu hamburguer.html"> <li>Hamburguesa</li> </a>
        </ul>
      </li>
  </ul>
</body>
</html>
