<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlb19021393ee2bd1101ec56fd78e845ac"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 2.0.5.0124">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style data-exports-type="gwd-page" data-gwd-node="true">.gwd-inactive{visibility:hidden}</style>
  <style data-exports-type="gwd-pagedeck" data-gwd-node="true">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style data-exports-type="gwd-gesture" data-gwd-node="true">gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style>
  <style data-exports-type="gwd-image" data-gwd-node="true">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style>
  <style data-exports-type="gwd-360gallery" data-gwd-node="true">gwd-360gallery{display:block;position:relative;background-repeat:no-repeat;background-size:contain}gwd-360gallery .gesture{position:absolute;width:100%;height:100%}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:600px;height:600px}.gwd-div-1v66{width:100%;height:100%}.gwd-div-122a{width:100%;height:100%}.gwd-360gallery-1alt{position:absolute;width:600px;height:451px;transform-origin:300px 225.5px 0px;-webkit-transform-origin:300px 225.5px 0px;-moz-transform-origin:300px 225.5px 0px;left:0px;top:1px}.gwd-p-1auy{position:absolute;height:78px;text-align:center;width:539px;font-size:27px;font-family:"Roboto Condensed";transform-origin:269.5px 39px 0px;-webkit-transform-origin:269.5px 39px 0px;-moz-transform-origin:269.5px 39px 0px;left:27px;top:452px}.gwd-div-utcb{position:absolute;background-image:none;background-color:#478cf8;cursor:pointer;opacity:0;left:86px;width:424px;top:452px;height:39px;transform-origin:212px 19.6304px 0px;-webkit-transform-origin:212px 19.6304px 0px;-moz-transform-origin:212px 19.6304px 0px}.gwd-span-kph4{position:absolute;width:117px;height:41px;left:47px;top:546px;font-family:"Roboto Condensed";font-size:27px;text-align:center;background-image:none;background-color:#5ce2fd;border-radius:14px}.gwd-span-kph4:hover{top:542px;background-color:#5c7efd}.gwd-span-tqic{width:134px;height:47px;transform-origin:67px 23.4786px 0px;-webkit-transform-origin:67px 23.4786px 0px;-moz-transform-origin:67px 23.4786px 0px;left:432px;top:543px;box-shadow:black 2px 2px 2px;cursor:pointer}.gwd-span-atras{box-shadow:black 2px 2px 2px;width:133px;height:47px;transform-origin:66.5px 23.3034px 0px;-webkit-transform-origin:66.5px 23.3034px 0px;-moz-transform-origin:66.5px 23.3034px 0px;left:47px;top:543px;cursor:pointer}.gwd-span-atras{box-shadow:black 2px 2px 2px;width:133px;height:47px;transform-origin:66.5px 23.3034px 0px;-webkit-transform-origin:66.5px 23.3034px 0px;-moz-transform-origin:66.5px 23.3034px 0px;left:47px;top:543px;cursor:pointer}</style>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto+Condensed" rel="stylesheet" type="text/css">
  









<script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){(window.goog=window.goog||{}).inherits=function(a,d){function b(){}b.prototype=d.prototype;a.b=d.prototype;a.prototype=new b;a.prototype.constructor=a;a.a=function(a,b,f){for(var e=Array(arguments.length-2),c=2;c<arguments.length;c++)e[c-2]=arguments[c];return d.prototype[b].apply(a,e)}};}).call(this);
</script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents">//third_party/javascript/polymer/v1/webcomponentsjs/CustomElements.min.js
/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.24
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return!(!t||t[0]!==e)&&(t[0]=t[1]=void 0,!0)},has:function(e){var t=e[this.name];return!!t&&t[0]===e}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,m(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function w(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var m,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))m=setTimeout;else if(window.setImmediate)m=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),m=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new w(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;w.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){if(e.attributes&&(!e.attributeFilter||!e.attributeFilter.length||e.attributeFilter.indexOf(t)!==-1||e.attributeFilter.indexOf(n)!==-1))return e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){if(e.characterData)return e.characterDataOldValue?c(a):r});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,w=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=w,i(e.relatedNode,function(e){if(e.childList)return r})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance||!window.performance.now){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return!!t(e)||void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;d<s&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return!!e.upgrade(t,n)||void(n&&a(t))}function o(e,t){b(e,function(e){if(n(e,t))return!0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;n<o&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)m(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function w(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function m(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),m(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=w}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){if(e)return y[e.toLowerCase()]}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function w(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var m,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);m=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},w(Node.prototype,"cloneNode"),w(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=m,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;var e=window.requestAnimationFrame||function(e){setTimeout(e,16)};e(function(){setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);
//ads/ninjatool/ninja/runtime/component/libs/gwd_webcomponents/fixes.js
"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});

</script>
  <script data-source="gwdpage_min.js" data-version="11" data-exports-type="gwd-page">(function(){'use strict';var c;var d=function(a,f){var b=document.createEvent("Event");b.initEvent(a,!0,!0);f.dispatchEvent(b)};var e=function(){};goog.inherits(e,HTMLDivElement);c=e.prototype;c.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
c.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):g(this);this.b=!0;d("attached",this)}.bind(this),0)};
c.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");d("detached",this)};c.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:d("attached",this);d("pageactivated",this)};
c.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var f=0;f<a.length;f++){var b=a[f];b.classList.remove("gwd-pause-animation");if(b.hasAttribute("data-gwd-current-label")){var h=b.getAttribute("data-gwd-current-label");b.classList.remove(h);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&"function"==
typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;d("pagedeactivated",this);d("detached",this)};c.gwdIsActive=function(){return this.c};c.gwdIsLoaded=function(){return this.g&&0==this.a.length};c.gwdLoad=function(){if(this.gwdIsLoaded())g(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};c.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&g(this))};
var g=function(a){a.style.visibility="";a.f||(d("ready",a),d("pageload",a));a.f=!0};e.prototype.gwdPresent=function(){d("pagepresenting",this);this.classList.add("gwd-play-animation")};e.prototype.isPortrait=function(){return this.j};e.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-page",{prototype:e.prototype,"extends":"div"});}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="10" data-exports-type="gwd-pagedeck">(function(){'use strict';var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,c){for(var b,d,e=0;e<l.length;++e)b=l[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function n(a,c,b,d,e,h,f){this.j=a;this.f=c;this.w=b;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,c=this.f;p(c,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(c,this.l+"ms");c.classList.add(this.g);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.i.length;++b)a.classList.add(this.i[b]);q(c)}else this.w()};
var r=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(c){a.classList.remove(c)})},p=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,c,b){if(b){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,b)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);c.dispatchEvent(d)},w=function(a,c){var b=function(d){a.removeEventListener("attached",b);c(d)};a.addEventListener("attached",b)};var x=function(){};goog.inherits(x,HTMLDivElement);
x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a=this.id;var c=this.offsetWidth;var b=this.offsetHeight;a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";c=r(a,"center",0,0)+r(a,"top",0,b)+r(a,"bottom",0,-b)+r(a,"left",c,0)+r(a,"right",-c,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=c:b.innerHTML=c;document.head.appendChild(b);this.B=b}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);
document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
var z=function(a,c,b,d,e,h){if(!(a.b==c||0>c||c>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[c];a.b=c;a.c=new n(f,k,a.D,b,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};var y=function(a){u("pagetransitionstart",a);a.c.start()};g=x.prototype;
g.F=function(){if(this.c){var a=this.c.j,c=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:c});a&&a.gwdDeactivate();c.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1};g.goToNextPage=function(a,c,b,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,c,b,d,e)};
g.goToPreviousPage=function(a,c,b,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,c,b,d,e)};g.goToPage=function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,c,b,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};
g.getCurrentPage=function(){return this.getPage(this.b)};g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,c){c=this.getPage(c);var b=c.getAttribute("alt-orientation-page");if(!b)return c;var d=c.isPortrait();a=1==a;b=this.getPage(b);return a==d?c:b};g.h=function(a,c){if(c.target==document.body){var b=this.getPage(this.b);u(a,b,c.detail)}};
g.getElementById=function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b};g.attributeChangedCallback=function(){};document.registerElement("gwd-pagedeck",{prototype:x.prototype,"extends":"div"});}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad">(function(){'use strict';var b;var d=function(){};goog.inherits(d,HTMLElement);b=d.prototype;b.createdCallback=function(){document.body.style.opacity="0";this.c=this.f.bind(this);this.b=this.a=null};b.attachedCallback=function(){this.a=this.querySelector("[is=gwd-pagedeck]");window.addEventListener("resize",this.c,!1)};b.detachedCallback=function(){window.removeEventListener("resize",this.c,!1)};
b.initAd=function(){document.body.style.opacity="";var a=document.createEvent("Event");a.initEvent("adinitialized",!0,!0);this.dispatchEvent(a);this.goToPage()};b.goToPage=function(a,c,e,f,g){this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage())a=this.a.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),c?this.a.goToPage(a.id,c,e,f,g):this.a.goToPage(a.id)};
b.f=function(){var a=window.innerHeight>=window.innerWidth?1:2;this.b!=a&&(this.b=a,(a=this.a.getPage(this.a.currentIndex))&&this.goToPage(a.id))};b.exit=function(a,c,e){window.open(a,"_newtab");c&&this.goToPage(e)};b.attributeChangedCallback=function(){};document.registerElement("gwd-genericad",{prototype:d.prototype});}).call(this);
</script>
  <script data-source="gwdgesture_min.js" data-version="5" data-exports-type="gwd-gesture">(function(){'use strict';var h;var k=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d},l=function(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var n=["auto","none","pan-x","pan-y"],p=2,q=null,r=!1,t=null,u=null,v=[],y=function(a,b){var c=b.changedTouches[0];null==q&&(q=c.identifier,t=c.clientX,u=c.clientY,r=!1);w(b);x(a,"pointerover",b);x(a,"pointerdown",b)},z=function(a,b,c){if(!r){var d;if(d=1!=a&&null!=t){var e=c.touches[0];d=Math.abs(e.clientX-t);e=Math.abs(e.clientY-u);d=2==a?d>e:e>d}d?(x(b,"pointercancel",c),r=!0,q=null):(x(b,"pointermove",c),c.preventDefault());u=t=null}},B=function(a,b){r||(w(b),A(b),x(a,"pointerup",b),x(a,"pointerout",
b))},A=function(a){null!=q&&C(a,function(a){q==a.identifier&&(u=t=q=null)})},w=function(a){a=a.changedTouches[0];q==a.identifier&&(a={l:a.clientX,m:a.clientY,A:a.screenX,B:a.screenY},v.push(a),setTimeout(function(a){a=v.indexOf(a);-1<a&&v.splice(a,1)}.bind(null,a),2500))},D=function(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b},E=function(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e},F={},
G=function(a){a=""+a.identifier;F[a]||(F[a]=p++);return F[a]},H=function(a,b,c){c.preventDefault();var d;a:{for(d=0;d<v.length;d++)if(D(c.clientX,c.clientY,v[d].l,v[d].m)||D(c.screenX,c.screenY,v[d].A,v[d].B)){d=!0;break a}d=!1}d||a.dispatchEvent(E(b,1,c,!0))},I=function(a,b,c){a.dispatchEvent(E(b,c.pointerId,c,c.isPrimary))},x=function(a,b,c){C(c,function(c){a.dispatchEvent(E(b,G(c),c,q==c.identifier))})},C=function(a,b){a=a.changedTouches;for(var c=0,d=a.length;c<d;++c)b(a[c])};var J=function(a){var b=document.createEvent("Event");b.initEvent("tap",!0,!0);b.clientX=a.clientX;b.clientY=a.clientY;return b},L=function(a,b,c){return K(a,c.clientX,c.clientY,c.clientX-b.downX,c.clientY-b.downY,c.clientX-b.lastX,c.clientY-b.lastY)},K=function(a,b,c,d,e,m,g){var f=document.createEvent("Event");f.initEvent(a,!0,!0);f.clientX=b;f.clientY=c;f.dx=d;f.dy=e;f.ddx=m;f.ddy=g;return f};var M=function(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};var N=function(){};goog.inherits(N,HTMLElement);h=N.prototype;
h.createdCallback=function(){this.a={};this.b=!1;this.i=k.bind(null,"hover",this);this.f=this.u.bind(this);this.g=this.v.bind(this);this.j=this.C.bind(this);this.h=this.w.bind(this);this.c=this.o.bind(this);this.D=this.hasAttribute("swipe-velocity")?parseFloat(this.getAttribute("swipe-velocity")):.5;this.s=this.hasAttribute("swipe-distance")?parseFloat(this.getAttribute("swipe-distance")):.1;var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=
3}a=a||0;var b=n[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;void 0===window.PointerEvent&&(navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",I.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",I.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",I.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",I.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",I.bind(null,
this,"pointerout"),!1),this.addEventListener("MSPointerCancel",I.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",H.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",H.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",H.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",H.bind(null,this,"pointerup"),!1),this.addEventListener("mouseout",H.bind(null,this,"pointerout"),!1),void 0!==window.ontouchstart&&(this.addEventListener("touchstart",
y.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",z.bind(null,a,this),!1),this.addEventListener("touchend",B.bind(null,this),!1))))};h.attachedCallback=function(){this.addEventListener("pointerover",this.i,!1);this.addEventListener("pointerdown",this.f,!1);this.addEventListener("pointermove",this.g,!1);this.addEventListener("pointerup",this.j,!1);this.addEventListener("pointerout",this.h,!1);this.addEventListener("pointercancel",this.c,!1)};
h.detachedCallback=function(){this.removeEventListener("pointerover",this.i,!1);this.removeEventListener("pointerdown",this.f,!1);this.removeEventListener("pointermove",this.g,!1);this.removeEventListener("pointerup",this.j,!1);this.removeEventListener("pointerout",this.h,!1);this.removeEventListener("pointercancel",this.c,!1)};
h.u=function(a){if(a.isPrimary){var b=""+a.pointerId;this.a[b]||(this.a[b]={downX:a.clientX,downY:a.clientY,downTime:l(a),lastX:a.clientX,lastY:a.clientY,tracking:!1});this.b=!1}};h.v=function(a){var b=this.a[""+a.pointerId];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.b=!0;b.tracking||(this.dispatchEvent(K("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(L("track",b,a));b.lastX=a.clientX;b.lastY=a.clientY}};
h.C=function(a){O(this,a)&&(this.b||this.dispatchEvent(J(a)))};h.w=function(a){O(this,a);k("hoverend",this)};
var O=function(a,b){var c=a.a[""+b.pointerId];if(c){if(c.tracking){a.dispatchEvent(L("trackend",c,b));var d=b.clientX-c.downX,e=b.clientY-c.downY;a:{var m=l(b)-c.downTime;var g=a.s;var f=d/m;m=e/m;if(Math.abs(Math.sqrt(f*f+m*m))<a.D)g=!1;else switch(M(d,e)){case "swipeup":case "swipedown":g=.92<Math.abs(e/Math.sqrt(e*e+d*d))&&Math.abs(e)>=a.clientHeight*g;break a;case "swipeleft":case "swiperight":g=.92<Math.abs(d/Math.sqrt(d*d+e*e))&&Math.abs(d)>=a.clientWidth*g;break a;default:g=!1}}g&&k(M(d,e),
a)}P(a,b)}return c};N.prototype.o=function(a){P(this,a);this.b=!0};var P=function(a,b){b=""+b.pointerId;a.a[b]&&delete a.a[b]};N.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-gesture",{prototype:N.prototype});}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="10" data-exports-type="gwd-image">(function(){'use strict';var c=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(c(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&c(a))return a;return null};var f=function(a,b){var d=document.createEvent("Event");d.initEvent(a,!0,!0);b.dispatchEvent(d)};var g=function(){};goog.inherits(g,HTMLImageElement);g.prototype.createdCallback=function(){this.f=this.g.bind(this);this.a=0;this.b=this.c=-1;Object.defineProperty(this,"assetWidth",{enumerable:!0,get:function(){return this.c}});Object.defineProperty(this,"assetHeight",{enumerable:!0,get:function(){return this.b}});var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));this.addEventListener("load",this.f,!1);this.addEventListener("error",this.f,!1)};
g.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};g.prototype.gwdIsLoaded=function(){return 2==this.a||3==this.a};g.prototype.gwdLoad=function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)};
g.prototype.g=function(a){a&&"error"==a.type?(this.a=3,this.b=this.c=-1):(-1!=this.c&&-1!=this.b||!this.getAttribute("source")||(this.c=this.naturalWidth,this.b=this.naturalHeight),this.a=2);h(this);k(this);f("ready",this)};
var k=function(a){if(2==a.a){var b=a.getAttribute("source"),d=a.getAttribute("scaling")||"stretch";b&&("stretch"!=d?(a.classList.add("scaled-proportionally"),a.style.backgroundImage="url("+JSON.stringify(b)+")",a.style.backgroundSize="none"!=d?d:"auto","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=a.getAttribute("src")&&a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(a.classList.remove("scaled-proportionally"),
a.style.backgroundImage="",b!=a.getAttribute("src")&&a.setAttribute("src",b)))}},h=function(a){var b=a.getAttribute("alignment")||"center";a.style.backgroundPosition=b};g.prototype.attributeChangedCallback=function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&k(this);"alignment"==a&&h(this)};document.registerElement("gwd-image",{prototype:g.prototype,"extends":"img"});}).call(this);
</script>
  <script data-source="gwd360gallery_min.js" data-version="7" data-exports-type="gwd-360gallery">(function(){'use strict';var e;var l=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},m=function(a){if(l(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&l(a))return a;return null};var n=function(a){a=a.trim();return window.Enabler?Enabler.getUrl(a):a};var p=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d},q=function(a){setTimeout(function(){p("allframesviewed",a,void 0)},0)},r=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)};var t=["-ms-","-moz-","-webkit-",""];var u=function(a){var b=document.createElement("img","gwd-image");b.setAttribute("source",a);return b},v=function(a){var b=[];if(a){a=a.split(",");for(var c=0;c<a.length;++c)/\S/.test(a[c])&&b.push(u(n(a[c])))}return b},w=function(a,b,c){p(b,a,{id:c||a.currentIndex})},x=function(a,b){return(a%b+b)%b},y=function(a,b,c){return x(a+("left"==b||"backwards"==b?-1:1),c)};var z=function(){};goog.inherits(z,HTMLElement);e=z.prototype;
e.createdCallback=function(){this.s=!1;this.g=null;this.a=0;this.G=1;this.b=-1;this.v=0;this.c=[];var a=document.createElement("gwd-gesture");a.className="gesture";this.o=a;this.F=this.M.bind(this);this.D=this.N.bind(this);this.C=this.L.bind(this);this.m=p.bind(null,"firstinteraction",this);this.B=this.K.bind(this);this.l=[];this.A=0;this.f=-1;this.i=null;this.w=this.hasAttribute("images");this.h=this.hasAttribute("wrap");this.j=null;Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.H.bind(this)});
Object.defineProperty(this,"frameSnapInterval",{enumerable:!0,get:this.J.bind(this)});Object.defineProperty(this,"frameCount",{enumerable:!0,get:this.I.bind(this)})};e.attachedCallback=function(){var a=this.o;a.addEventListener("trackstart",this.F,!1);a.addEventListener("track",this.D,!1);a.addEventListener("tap",this.C,!1);if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var b=(a=m(this))&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};
e.detachedCallback=function(){var a=this.o;a.removeEventListener("trackstart",this.F,!1);a.removeEventListener("track",this.D,!1);a.removeEventListener("tap",this.C,!1);-1!=this.f&&(A(this,this.f),B(this))};e.goToFrame=function(a,b,c){var d=a-1;B(this);if(0<=d&&d<this.a&&d!=(-1!=this.f?this.f:this.b)){b=b||"slide";if(!c){c=this.b;var f=Math.abs(d-c);c=d>c==(!this.h||this.a/2>f)?"forwards":"backwards"}w(this,"frameactivated",a);this.u(y(this.b,c,this.a),d,b,c,300)}};
e.rotateOnce=function(a,b){B(this);var c=a&&b&&"string"==typeof a&&"number"==typeof b,d=(c?a:b)||"forwards",f=(c?b:a)||300*this.a;if(1<this.a){var g=this.b,h=y(this.b,d,this.a);setTimeout(function(){this.u(h,g,"slide",d,f/this.a,!0)}.bind(this),0)}};e.stopRotation=function(){B(this)};e.gwdIsLoaded=function(){return this.s};
e.gwdLoad=function(){if(!this.s&&!this.g){if(this.w)var a=v(this.getAttribute("images"));else{a=this.childNodes;for(var b=[],c=0,d=a.length;c<d;c++){var f=a[c];f.nodeType==Node.ELEMENT_NODE&&b.push(f)}a=b}this.c=a;C(this)}};
var C=function(a){for(;a.firstChild;)a.removeChild(a.firstChild);a.g&&a.g.removeEventListener("pageload",a.B,!1);for(var b=a.c,c=document.createElement("div","gwd-page"),d,f=0;f<b.length;++f){d=b[f];for(var g,h=d,k=0;k<t.length;++k)g=t[k]+"user-select",h.style.setProperty(g,"none");d.classList.add("frame");c.appendChild(d)}r(c,c.gwdLoad.bind(c));a.g=c;c.addEventListener("pageload",a.B,!1);a.appendChild(c);a.appendChild(a.o)};e=z.prototype;
e.K=function(a){if(this.g===a.target){a=this.c;for(var b=this.clientWidth,c=this.clientHeight,d,f=b/c,g,h,k=0;k<a.length;++k)d=a[k],"img"==d.tagName.toLowerCase()&&(g=d.offsetWidth/d.offsetHeight,f>g?(h=c*g,g=c):(h=b,g=b/g),d.style.width=h+"px",d.style.height=g+"px");this.s=!0;this.removeChild(this.g);this.a=this.c.length;this.l=[];this.A=this.a;A(this,0);this.g=null;p("imagesloaded",this);p("allframesloaded",this);this.hasAttribute("autoplay")&&setTimeout(this.rotateOnce.bind(this),0);p("ready",
this)}};e.attributeChangedCallback=function(a){"images"==a&&(B(this),this.w=!0,this.a=0,this.b=-1,this.c=v(this.getAttribute(a)),C(this));this.h=this.hasAttribute("wrap")};e.M=function(){B(this);this.a&&(this.v=this.b)};e.N=function(a){this.a&&(this.m&&(this.m(),this.m=null),a=Math.round(a.dx/50),a=this.h?x(this.v+a,this.a):Math.max(0,Math.min(this.a-1,this.v+a)),this.b!=a&&this.c[a]&&(w(this,"frameactivated",a+1),A(this,a)))};e.L=function(){this.a&&w(this,"frametap")};
var A=function(a,b){if(a.b!=b&&a.c[b]){a.b=b;var c=a.j;a.j=a.c[b];a.appendChild(a.j);c&&a.removeChild(c);w(a,"frameshown");a.l[b]||(a.l[b]=!0,--a.A||q(a))}};z.prototype.u=function(a,b,c,d,f,g){"none"==c&&(a=b);A(this,a);g&&w(this,"frameactivated",a+1);a!=b?(this.f=b,a=y(a,d,this.a),this.i=setTimeout(this.u.bind(this,a,b,c,d,f,g),f)):(this.i=null,this.f=-1)};var B=function(a){-1!=a.f&&(clearTimeout(a.i),a.i=null,a.f=-1,w(a,"frameactivated",a.b))};e=z.prototype;
e.H=function(){return this.a?this.b+1:void 0};e.getFrame=function(a){return this.c[a-1]};e.goForwards=function(){var a=x(this.b+1,this.a);!this.h&&a<this.b||this.goToFrame(a+1)};e.goBackwards=function(){var a=x(this.b-1,this.a);!this.h&&a>this.b||this.goToFrame(a+1)};e.J=function(){return this.G};e.I=function(){return this.a};document.registerElement("gwd-360gallery",{prototype:z.prototype});}).call(this);
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("[is=gwd-pagedeck]");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.gwd360gallery=gwd.actions.gwd360gallery||{};gwd.actions.gwd360gallery.rotateOnce=function(receiver,opt_duration,opt_direction){gwd.actions.events.getElementById(receiver).rotateOnce(opt_duration,opt_direction)};gwd.actions.gwd360gallery.goForwards=function(receiver){gwd.actions.events.getElementById(receiver).goForwards()};gwd.actions.gwd360gallery.goBackwards=function(receiver){gwd.actions.events.getElementById(receiver).goBackwards()}</script>
  <script type="text/javascript" gwd-events="handlers">gwd.auto_GaleriabambasClick=function(event){gwd.actions.gwd360gallery.rotateOnce("galeriabambas",2e3,"forwards")};gwd.auto_ClicaClick=function(event){gwd.actions.gwd360gallery.rotateOnce("galeriabambas",1e3,"backwards")};gwd.auto_Clica2Click=function(event){gwd.actions.gwd360gallery.rotateOnce("galeriabambas",1e3,"forwards")};gwd.auto_DelanteClick=function(event){gwd.actions.gwd360gallery.goForwards("galeriabambas")};gwd.auto_AtrasClick=function(event){gwd.actions.gwd360gallery.goBackwards("galeriabambas")}</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("galeriabambas","click",gwd.auto_GaleriabambasClick,false);gwd.actions.events.addHandler("clica","click",gwd.auto_ClicaClick,false);gwd.actions.events.addHandler("clica2","click",gwd.auto_Clica2Click,false);gwd.actions.events.addHandler("delante","click",gwd.auto_DelanteClick,false);gwd.actions.events.addHandler("atras","click",gwd.auto_AtrasClick,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("galeriabambas","click",gwd.auto_GaleriabambasClick,false);gwd.actions.events.removeHandler("clica","click",gwd.auto_ClicaClick,false);gwd.actions.events.removeHandler("clica2","click",gwd.auto_Clica2Click,false);gwd.actions.events.removeHandler("delante","click",gwd.auto_DelanteClick,false);gwd.actions.events.removeHandler("atras","click",gwd.auto_AtrasClick,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-122a" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="" centered="" expanded="">
        <div class="gwd-page-content gwd-page-size gwd-div-1v66">
          <gwd-360gallery id="galeriabambas" wrap="" class="gwd-360gallery-1alt" images="sequencia_0023_Capa_0.jpg,sequencia_0022_Capa_1.jpg,sequencia_0021_Capa_2.jpg,sequencia_0020_Capa_3.jpg,sequencia_0019_Capa_4.jpg,sequencia_0018_Capa_5.jpg,sequencia_0017_Capa_6.jpg,sequencia_0016_Capa_7.jpg,sequencia_0015_Capa_8.jpg,sequencia_0014_Capa_9.jpg,sequencia_0013_Capa_10.jpg,sequencia_0012_Capa_11.jpg,sequencia_0011_Capa_12.jpg,sequencia_0010_Capa_13.jpg,sequencia_0009_Capa_14.jpg,sequencia_0008_Capa_15.jpg,sequencia_0007_Capa_16.jpg,sequencia_0006_Capa_17.jpg,sequencia_0005_Capa_18.jpg,sequencia_0004_Capa_19.jpg,sequencia_0003_Capa_20.jpg,sequencia_0002_Capa_21.jpg,sequencia_0001_Capa_22.jpg,sequencia_0000_Capa_23.jpg"></gwd-360gallery>
          <p class="gwd-p-1auy" id="clica">CLICA AQUÍ PARA VER LA ANIMACIÓN</p>
          <div class="gwd-div-utcb" id="clica2"></div><span class="gwd-span-kph4 gwd-span-atras" id="atras">ATRÁS</span><span class="gwd-span-kph4 gwd-span-tqic" id="delante">DELANTE</span>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
