<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>floatcaixes</title>
    <style>
      #capçalera{
        width: 100%;
        height: 100px;
        background-color: blue;
      }
      #menu{
        width: 40%;
        height: 800px;
        float: left;
        background-color: green;
      }
      #principal{
        width: 60%;
        height: 800px;
        float: right;
        background-color: grey;
      }
      #peu{
        width: 100%;
        height: 100px;
        background-color: cyan;
        float: left;
      }
      #wrapper{
        background-color: orange;
        margin: 0 auto;
        width: 80%;
      }
      .interior{
        height: 200px;
        width: 22%;
        margin: 1.5%;
        background-color: pink;
        float: left;
      }
      .llista{
        width: 80%;
        height: 50px;
        margin: 5px;
        background-color: olive;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="capçalera">
      </div>
      <div id="menu">
        <ul id="llista 1">
          <li class="llista">Llista 1</li>
          <li class="llista">Llista 2</li>
          <li class="llista">Llista 3</li>
          <li class="llista">Llista 4</li>
          <li class="llista">Llista 5</li>
        </ul>
      </div>
      <div id="principal">
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
        <div class="interior">
        </div>
      </div>
      <div id="peu">
      </div>
    </div>

  </body>
</html>
