<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: red;
      position: relative;
    }
    #d1{
      background-color: #000;
      top: ;
      bottom: ;
      left: ;
      right: ;
      color: #CCC;
    }
    #d2{
      background-color: blue;
      top: ;
      bottom: ;
      left: ;
      right: ;
      z-index: -45;
    }
    #d3{
      background-color: cyan;
      top: -50px;
      bottom: ;
      left: 50px;
      right: ;
      z-index: -46;
    }
    #d4{
      background-color: red;
      top: ;
      bottom: ;
      left: ;
      right: ;
    }
    #d5{
      background-color: yellow;
      top: ;
      bottom: ;
      left: ;
      right: ;
    }
  </style>
</head>
<body>
  <div id="d1">1</div>
  <div id="d2">2</div>
  <div id="d3">3</div>
  <div id="d4">4</div>
  <div id="d5">5</div>
</body>
</html>
